<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Teddy Ted's</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Buenard:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
       
        <a href="index.html" class="logo">
            <img src="images/teddytedlogo.svg" alt="Teddy Ted's logo">
        </a>
    
        <nav class="top-nav">
            <ul>
                <li> <a href="company.html"> Company</a></li>
                <li> <a href="products.html"> Products</a></li>
            </ul>
        </nav>
   
    </header>
    
    <article>
        <div class="billboard">
            <img src="images/teddybeadbillboard.jpg" alt=" Teddy Ted's billboard">
        </div>
        
        <h2>Get Cozy With a Teddy</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           
        <div class="bucket">
            
            <figure>
                <a href="products.html">
                    <img src="images/teddybear3.jpg" alt="Latest teddy Bear">
                    <figcaption>Latest Item</figcaption>
                </a>
            </figure>
            
            <figure>
                <a href="products.html">
                    <img src="images/teddybear2.jpg">
                    <figcaption>Popular Item</figcaption>
                </a>
            </figure>
    
        </div>
        
        <h2> Contact us</h2>
        
        
        
        
    </article>
    
    <footer> 2014 Copyright.All Rights Reserved.</footer>
    
    
    
    
    
</body>
</html>